<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" version="2.0"
{{ if itunes_author }}
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
{{ /if }}
>
    <channel>
        <title><![CDATA[{{@ title || 'IssueBlogAction' }}]]></title>
        <link>{{ link || 'https://github.com/bxb100/issueblog' }}</link>
        <atom:link href="{{ atomLink }}" rel="self" type="application/rss+xml" />
        <description><![CDATA[{{@ description || title }}]]></description>
        <generator>IssueBlogAction</generator>
        <webMaster>bxb100@outlook.com (@bxb100)</webMaster>
        {{ if itunes_author }}<itunes:author>{{ itunes_author}}</itunes:author>{{ /if }}
        {{ if itunes_category }}<itunes:category text="{{ itunes_category }}"/>{{ /if }}
        {{ if itunes_author }}<itunes:explicit>{{ itunes_explicit || 'no' }}</itunes:explicit>{{ /if }}
        <language>{{ language || 'zh-cn' }}</language>
        {{ if image }}
        <image>
            <url>{{ image }}</url>
            <title><![CDATA[{{@ title || 'RSSHub' }}]]></title>
            <link>{{ link }}</link>
        </image>
        {{ /if }}
        <lastBuildDate>{{ lastBuildDate }}</lastBuildDate>
        {{ if ttl }}<ttl>{{ ttl }}</ttl> {{ /if }}
        {{ each items }}
        <item>
            <title><![CDATA[{{@ $value.title }}]]></title>
            <description><![CDATA[{{@ $value.description || $value.title }}]]></description>
            {{ if $value.pubDate }}<pubDate>{{ $value.pubDate }}</pubDate>{{ /if }}
            <guid isPermaLink="false">{{ $value.guid || $value.link || $value.title }}</guid>
            <link>{{ $value.link }}</link>
            {{ if $value.itunes_item_image }}<itunes:image href="{{ $value.itunes_item_image }}"/>{{ /if }}
            {{ if $value.enclosure }}<enclosure url="{{ $value.enclosure.url }}" {{ if $value.enclosure.length }}length="{{ $value.enclosure.length }}"{{ /if }} {{ if $value.enclosure.type }}type="{{ $value.enclosure.type }}"{{ /if }} />{{ /if }}
            {{ if itunes_author && $value.itunes_duration }}<itunes:duration>{{ $value.itunes_duration }}</itunes:duration> {{ /if }}
            {{ if $value.author }}<author><![CDATA[{{ $value.author }}]]></author>{{ /if }}
            {{ if typeof $value.category === 'string' }}
            <category>{{ $value.category }}</category>
            {{ else }}
                {{ each $value.category $c }}
                <category>{{ $c }}</category>
                {{ /each }}
            {{ /if }}
        </item>
        {{ /each }}
    </channel>
</rss>
